user  nginx;
worker_processes  1;


error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;
       


        index index.html index.htm index.nginx-debian.html;
        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;    
            index index.html;
        #   proxy_pass http://localhost:80/transaction;
        }
        location /callback {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;    
            index index.html;
        #   proxy_pass http://localhost:80/transaction;
        }
        location /transaction {
           try_files $uri $uri/ /index.html;
           root /usr/share/nginx/html;    
           index index.html;
           #proxy_pass http://localhost:80/transaction;
          # proxy_pass http://localhost:80/home;
        }

       location ~* \.(css)$ {
         add_header  Content-Type  text/css;
         try_files $uri $uri/ /index.html;
         root /usr/share/nginx/html;    
         index index.html;
        }   
       location ~* \.(js)$ {
          add_header  Content-Type  application/javascript;
          try_files $uri $uri/ /index.html;
          root /usr/share/nginx/html;    
          index index.html;
        }       
    }
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

}
